[gd_scene load_steps=5 format=3 uid="uid://bthh8bokg06qu"]

[ext_resource type="Texture2D" uid="uid://deu532g1ysq8d" path="res://equipment/chop_board/chop_board.png" id="1_i6f0h"]
[ext_resource type="Script" path="res://equipment/chop_board/chop_board.gd" id="2_byqud"]

[sub_resource type="Animation" id="Animation_ndju8"]
resource_name = "incompatible_animation"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.174533, 0.349066, 0.174533, 0.0, -0.174533, -0.349066, -0.174533, 0.0, 0.174533, 0.349066, 0.174533, 0.0, -0.174533, -0.349066, -0.174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6byy1"]
_data = {
"incompatible_animation": SubResource("Animation_ndju8")
}

[node name="ChopBoard" type="Sprite2D"]
texture = ExtResource("1_i6f0h")
script = ExtResource("2_byqud")

[node name="ProcessTimer" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = -14.0
color = Color(0, 0.803922, 0.803922, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6byy1")
}

[connection signal="timeout" from="ProcessTimer" to="." method="_on_process_timer_timeout"]
