[gd_scene load_steps=7 format=3 uid="uid://cs5xf0xnx3rqd"]


[ext_resource type="Texture2D" uid="uid://dxqntvdtcojns" path="res://equipment/portal/portal.png" id="1_idji4"]
[ext_resource type="Script" path="res://equipment/portal/portal.gd" id="2_d1ut8"]

[sub_resource type="Animation" id="Animation_ju8po"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}


[sub_resource type="Animation" id="Animation_p20os"]
resource_name = "mortar_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_uco4g"]
resource_name = "portal_animation"
length = 0.50001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0f7xv"]
_data = {
"RESET": SubResource("Animation_ju8po"),
"mortar_animation": SubResource("Animation_p20os"),
"portal_animation": SubResource("Animation_uco4g")
}

[node name="Portal" type="Sprite2D" groups=["portal"]]
texture = ExtResource("1_idji4")
vframes = 5

script = ExtResource("2_d1ut8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0f7xv")
}

[node name="ProgressBar" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 4.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.862745, 0.862745, 1)

[node name="ProcessTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ProcessTimer" to="." method="_on_process_timer_timeout"]
