[gd_scene load_steps=3 format=3 uid="uid://b7o6vohfvqcrr"]

[ext_resource type="Texture2D" uid="uid://b0j53d8ra8jox" path="res://equipment/slot.png" id="1_4pgwv"]
[ext_resource type="Script" path="res://equipment/slot.gd" id="2_huvja"]

[node name="Slot" type="Sprite2D"]
texture = ExtResource("1_4pgwv")
script = ExtResource("2_huvja")
