[gd_scene load_steps=3 format=3 uid="uid://dg2quyo5k8uct"]

[ext_resource type="Texture2D" uid="uid://cjcqv1a75whp6" path="res://dot.png" id="1_vf1vc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgkt3"]
size = Vector2(128, 32)

[node name="HorizontalWall" type="StaticBody2D"]

[node name="Visual" type="Sprite2D" parent="."]
modulate = Color(0.905882, 0.47451, 0, 1)
scale = Vector2(128, 32)
texture = ExtResource("1_vf1vc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wgkt3")
